apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: portal-se
  namespace: external
spec:
  hosts:
  - portal.sggovt-ext.demoaxway.com
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
