apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: apim-demo-int
    meta.helm.sh/release-namespace: internal
  labels:
    app.kubernetes.io/component: apimgr
    app.kubernetes.io/instance: apim-demo-int
    app.kubernetes.io/name: apimgr
    app.kubernetes.io/version: 1.1.1
  name: apimgr-admin
  namespace: internal
spec:
  ports:
  - name: apimgradmin
    port: 8085
    protocol: TCP
    targetPort: 8085
  selector:
    app.kubernetes.io/component: apimgr
    app.kubernetes.io/instance: apim-demo-int
    app.kubernetes.io/name: apimgr
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  type: ClusterIP
status:
  loadBalancer: {}
