global:
  imagePullSecrets:
  - name: axway-demo-registry

  domainName: "sggovt-ext.demoaxway.com"
  dockerRepository: "docker-registry.demo.axway.com/demo-public"
  imageTag: "1.0.0"

##################################################################################################################################
#   A D M I N - N O D E M A N A G E R
##################################################################################################################################
anm:
   enabled: false
   nameOverride: "anm.internal"

##################################################################################################################################
#   API MANAGER
##################################################################################################################################
apimgr:
   enabled: true
   image: "gtw-demo-ext-7.7-20211130"
   imageTag: "1.0.7"
   ingress:
      enabled: false

   config:
      emtAnmHosts: anm.internal:8090

   extraEnvs:
      - name: listenercert_manager
        value: /opt/Axway/apigateway/certs/manager-cert.pem
      - name: listenerkey_manager
        value: /opt/Axway/apigateway/certs/manager-key.pem
      - name: listenercacert_manager
        value: /opt/Axway/apigateway/certs/manager-ca.pem

   extraVolumes:
      - name: manager-ingress-cert
        secret:
          secretName: manager-ingress-cert
          optional: false
          items:
          - key: chain.pem
            path: manager-ca.pem
          - key: privkey.pem
            path: manager-key.pem
          - key: cert.pem
            path: manager-cert.pem

   extraVolumeMounts:
      - name: manager-ingress-cert
        mountPath: /opt/Axway/apigateway/certs
        readOnly: true

##################################################################################################################################
#   API TRAFFIC
##################################################################################################################################
apitraffic:
   enabled: true
   image: "gtw-demo-ext-7.7-20211130"
   imageTag: "1.0.7"
   ingress:
      enabled: false

   config:
      emtAnmHosts: anm.internal:8090

   extraEnvs:
      - name: listenercert_traffic
        value: /opt/Axway/apigateway/certs/traffic-cert.pem
      - name: listenerkey_traffic
        value: /opt/Axway/apigateway/certs/traffic-key.pem
      - name: listenercacert_traffic
        value: /opt/Axway/apigateway/certs/traffic-ca.pem

   extraVolumes:
      - name: traffic-ingress-cert
        secret:
          secretName: traffic-ingress-cert
          optional: false
          items:
          - key: chain.pem
            path: traffic-ca.pem
          - key: privkey.pem
            path: traffic-key.pem
          - key: cert.pem
            path: traffic-cert.pem
   #    - name: filebeat-config
   #      configMap:
   #        name: axway-elk-apim4elastic-filebeat-config
   #    - name: certificates
   #      secret:
   #        secretName: axway-elk-apim4elastic-certificates

   extraVolumeMounts:
      - name: traffic-ingress-cert
        mountPath: /opt/Axway/apigateway/certs
        readOnly: true

##################################################################################################################################
#   API PORTAL
##################################################################################################################################
apiportal:
   enabled: true
   image: "apim-portal-7.7"
   imageTag: "20211130"
   ingress:
      enabled: false

   redis:
      enabled: true
      internal: true

   nameOverride: "portal"

##################################################################################################################################
#   INTERNAL CASSANDRA DATABASE
##################################################################################################################################
cassandra:
   internal: true
   cluster:
      name: axway-apim-ext
      keyspace: axway-apim-ext
   persistence:
     enabled: true
     storageClass: "gp2"
     size: 8Gi

##################################################################################################################################
#   EXTERNAL Metrics DB
##################################################################################################################################

externalMetricsDB:
   env:
      - name: METRICS_DB_URL
        value: "jdbc:mysql://mysqlmetrics.internal:3306/metrics?useSSL=false"
      - name: METRICS_DB_USERNAME
        value: "report"
      - name: METRICS_DB_PASS
        valueFrom:
            secretKeyRef:
               name: mysqlmetrics
               key: mysql-password


##################################################################################################################################
#   INTERNAL ANALYTICS/METRICS DATABASE
##################################################################################################################################
mysqlmetrics:
   internal: false

##################################################################################################################################
#   INTERNAL API-Portal DATABASE
##################################################################################################################################
mysqlapiportal:
   internal: true

##################################################################################################################################
#   PVCs
##################################################################################################################################
pvcs:
   # Events is used by ANM, APIMGR and APITRAFFIC
   events:
      # If disabled an emptyDir volume is used instead
      # Useful if you stream log information to an external logging system
      enabled: false
      eventsVolumeClaim:
         accessModes: [ "ReadWriteMany" ]
         storageClassName: efs-sc
         resources:
            requests:
               storage: 10Gi

   opentraffic:
      enabled: false
   trace:
      enabled: false

##################################################################################################################################
#   AMPLIFY AGENTS
##################################################################################################################################

agents:
   central:
      clientId: DOSA_02ea38d..................b17df8f
      organizationId: 230.........343
      environment: my-v7-environment
      privateKey: |
         -----BEGIN PRIVATE KEY-----
         MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCy6I5t5R0qKHWR
         UN7Cgzz2raYhdZzQKWktVRvNnAVaJKrmK981nNIWqB8enooRTDVFEp7XazAZGDVN
         .....
         .........
         .....
         UHIriuIHpSr6yz1Foataxpo=
         -----END PRIVATE KEY-----
      publicKey: |
         -----BEGIN PUBLIC KEY-----
         MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsuiObeUdKih1kVDewoM8
         9q2mIXWc0ClpLVUbzZwFWiSq5ivfNZzSFqgfHp6KEUw1RRKe12swGRg1TWr5DBs/
         .....
         .........
         .....
         ClLsxTTMKk0EqOgjnNY/rlNUplgb7tnfHsEhBbtYWzQFhBQQ+sv8nK/DUljXYP9z
         GwIDAQAB
         -----END PUBLIC KEY-----
   discovery:
      enabled: false
      agentName: "2312"
      apimanager:
         username: apiadmin
         password: highly-secure
         insecureSSL: "true"
